NODE_PATH=./src
PORT=3004
SKIP_PREFLIGHT_CHECK=true

REACT_APP_OAUTH0_DOMAIN=
REACT_APP_OAUTH0_CLIENT_ID=
REACT_APP_OAUTH0_CALLBACK_URL=
REACT_APP_OAUTH0_LOGOUT=http://localhost:3004
REACT_APP_OAUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001
